<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter what you ate" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Nutrition Info" />
    
    <!-- Pie Chart for Nutrition Data -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/nutritionPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
    
    <!-- Total Calories Text -->
    <TextView
        android:id="@+id/textViewTotalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Calories: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- Keep the original text view for detailed results -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results will appear here"
        android:paddingTop="16dp" />

</LinearLayout>