<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Nutrition Tracker Web App</display-name>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Servlet Definitions -->
    <servlet>
        <servlet-name>NutritionServlet</servlet-name>
        <servlet-class>ds.nutrition.servlet.NutritionServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>ds.nutrition.servlet.DashboardServlet</servlet-class>
    </servlet>
    
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>NutritionServlet</servlet-name>
        <url-pattern>/api/nutrition</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>NutritionServlet</servlet-name>
        <url-pattern>/Project-4-mongo-nutrition-web-app/api/nutrition</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    
</web-app>
